# Dogedex

app/: build.gradle
app/src/androidTest/java/com/carlostorres/dogedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlostorres/dogedex/: DogDetailActivity.kt  MainActivity.kt
app/src/main/java/com/carlostorres/dogedex/api/: ApiService.kt
app/src/main/java/com/carlostorres/dogedex/data/models/: Data.kt  DogListResponse.kt  DogResponse.kt
app/src/main/java/com/carlostorres/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepo.kt
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_main.xml  dog_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carlostorres/dogedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
